spring.application.name=HunterFilmes
spring.datasource.url=jdbc:postgresql://localhost:5432/hunter_filmes
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.jpa.hibernate.ddl-auto=validate